# sigil

./: .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Roadmap.md  sigil.sln
.bob/docs/: sigil-architecture-blueprint.md
.bob/plans/: 2026-05-09-issue-04-sigil-key-validation-implementation.md  2026-05-09-issue-04-sigil-key-validation.md  2026-05-09-issue-10-agent-gateway-implementation.md  2026-05-09-issue-10-agent-gateway.md  2026-05-10-issue-06-efcore-provider.md
.claude/: AGENT_MAPPING.md  README.md  launch.json  settings.json  settings.local.json
.claude/agents/: chotu.md  code-reviewer.md  quality-fixer.md  security-reviewer.md  sirji.md
.claude/commands/bob/: approve.md  audit.md  code-review.md  config.md  enhance.md  fix.md  raise.md  reject.md  report.md  simplify.md
.claude/config/: defaults.json
.claude/docs/: post-install.md
.claude/hooks/: post-install.md  session-start.ts
.claude/patterns/: README.md  authentication.md  capacitor.md  components.md  fastendpoints.md  forms.md  logging.md  resource-api.md  signals.md  spartan-ng.md
.claude/persona/: BOB.md
.claude/plans/: jest-to-vitest-migration.md
.claude/plugins/bob/: .gitignore  README.md
.claude/skills/authentication/: SKILL.md
.claude/skills/auto-fixer/: SKILL.md
.claude/skills/capacitor/: SKILL.md
docs/: index.html
docs/decks/: build-sigil-deck.js  package-lock.json  package.json  sigil-architecture.md  sigil-architecture.pptx
src/Sigil.Agent.SDK/: Sigil.Agent.SDK.csproj
src/Sigil.Api/: Program.cs  Sigil.Api.csproj
src/Sigil.Api/Agents/: ListAgentsEndpoint.cs
src/Sigil.Api/Endpoints/Agents/: DeregisterEndpoint.cs  HeartbeatEndpoint.cs  ListAgentsEndpoint.cs  RegisterEndpoint.cs
src/Sigil.Api/Endpoints/Intents/: SigilGatewayErrorSet.cs  SubmitIntentEndpoint.cs
src/Sigil.Api/Properties/: launchSettings.json
src/Sigil.Api/Security/: HttpResponseErrorExtensions.cs  SigilAuthExtensions.cs  SigilAuthMiddleware.cs
src/Sigil.Core/: Sigil.Core.csproj
src/Sigil.Infrastructure/: Sigil.Infrastructure.csproj
src/Sigil.Infrastructure/Gateway/: AgentGateway.cs  AgentGatewayOptions.cs  PerAgentBreakerProvider.cs  ServiceCollectionExtensions.cs
src/Sigil.Infrastructure/Security/: ServiceCollectionExtensions.cs  SigilKeyValidator.cs  SigilSecurityOptions.cs
src/Sigil.Runtime/: Sigil.Runtime.csproj
src/Sigil.Storage.EfCore/: EfAgentRegistrationStore.cs  EfAuditStore.cs  EfCheckpointStore.cs  EfContextStore.cs  EfJobStore.cs  EfSigilStore.cs  ServiceCollectionExtensions.cs  Sigil.Storage.EfCore.csproj  SigilDbContext.cs  SigilEfCoreOptions.cs  StorageErrors.cs
src/Sigil.Storage.EfCore/Configuration/: AgentRegistrationConfig.cs  AuditEntryConfig.cs  CheckpointConfig.cs  ContextStateRecordConfig.cs  JobConfig.cs
src/Sigil.Storage.EfCore/Internal/: JsonValueConverters.cs  SigilDbContextFactory.cs
src/Sigil.Storage.EfCore/Migrations/: 20260510134223_Initial.Designer.cs  20260510134223_Initial.cs  SigilDbContextModelSnapshot.cs
src/Sigil.Storage.EfCore/Persistence/: ContextStateRecord.cs
src/Sigil.Storage.Mongo/: Sigil.Storage.Mongo.csproj
tests/Sigil.Api.Tests/: Sigil.Api.Tests.csproj
tests/Sigil.Api.Tests/Endpoints/Agents/: DeregisterEndpointTests.cs  HeartbeatEndpointTests.cs  ListAgentsEndpointTests.cs  RegisterEndpointTests.cs
tests/Sigil.Api.Tests/Endpoints/Intents/: SubmitIntentEndpointTests.cs
tests/Sigil.Api.Tests/Infrastructure/: FakeAgentRegistrationStore.cs  SigilApiFactory.cs  StubAgentGateway.cs  TestKeys.cs
tests/Sigil.Api.Tests/Security/: SigilAuthMiddlewareTests.cs
tests/Sigil.Core.Tests/: Sigil.Core.Tests.csproj
tests/Sigil.Core.Tests/Audit/: AuditEntryTests.cs
tests/Sigil.Core.Tests/Gateway/: SigilGatewayErrorsTests.cs
tests/Sigil.Core.Tests/Identity/: IdentityTypesTests.cs
tests/Sigil.Core.Tests/Protocol/: AgentExecutionPackageTests.cs  AgentExecutionResultTests.cs  AgentLogEntryTests.cs  AgentTaskTests.cs  ContextDeltaTests.cs  ContextSnapshotTests.cs  JsonRoundTripTests.cs  UsageMetricsTests.cs  ValidationRequestTests.cs  ValidationResultTests.cs
tests/Sigil.Core.Tests/Registry/: AgentMetadataTests.cs  AgentRegistrationTests.cs  ModelSpecTests.cs  RegistryErrorsTests.cs  SecurityProfileTests.cs  SkillTests.cs  ToolBindingTests.cs
tests/Sigil.Core.Tests/Security/: AuthenticationResultTests.cs  SecurityTierTests.cs  SigilCredentialsTests.cs  SigilSecurityErrorsTests.cs
tests/Sigil.Infrastructure.Tests/: Sigil.Infrastructure.Tests.csproj
tests/Sigil.Infrastructure.Tests/Gateway/: AddAgentGatewayTests.cs  AgentGatewayActivityTests.cs  AgentGatewayEndpointTests.cs  AgentGatewayExecuteTests.cs  AgentGatewayOptionsTests.cs  AgentGatewayOutcomeTests.cs  AgentGatewayResilienceTests.cs  AgentGatewayTierTests.cs  AgentGatewayValidateTests.cs  FakeHttpMessageHandler.cs  GatewayTestHarness.cs
tests/Sigil.Infrastructure.Tests/Security/: AddSigilSecurityTests.cs  SigilKeyValidatorTests.cs  SigilSecurityOptionsTests.cs  TestOptionsMonitor.cs
tests/Sigil.Runtime.Tests/: Sigil.Runtime.Tests.csproj
tests/Sigil.Runtime.Tests/DependencyInjection/: AddSigilRuntimeTests.cs
tests/Sigil.Runtime.Tests/Intents/: FakeAgentGateway.cs  SimpleIntentDispatcherTests.cs
tests/Sigil.Runtime.Tests/Registry/: AgentRegistryHeartbeatTests.cs  AgentRegistryRegistrationTests.cs  AgentRegistryTransitionTests.cs  AgentRegistryWeightedSelectionTests.cs  FakeAgentRegistrationStore.cs  StubRandomProvider.cs  TestAgents.cs
tests/Sigil.Storage.EfCore.Tests/: AddSigilEfCoreTests.cs  EfAgentRegistrationStoreTests.cs  EfAuditStoreTests.cs  EfCheckpointStoreTests.cs  EfContextStoreTests.cs  EfJobStoreTests.cs  EfSigilStoreTests.cs  JsonValueConvertersTests.cs  Sigil.Storage.EfCore.Tests.csproj
tests/Sigil.Storage.EfCore.Tests/Configuration/: AgentRegistrationConfigTests.cs  AuditEntryConfigTests.cs  CheckpointConfigTests.cs  ContextStateConfigTests.cs  JobConfigTests.cs
tests/Sigil.Storage.EfCore.Tests/Infrastructure/: PostgresFixture.cs  PostgresFixtureSmokeTests.cs  SigilDbCollection.cs
(+97 files in other folders)
