<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigil.Core\Sigil.Core.csproj" />
    <ProjectReference Include="..\Sigil.Infrastructure\Sigil.Infrastructure.csproj" />
    <ProjectReference Include="..\Sigil.Runtime\Sigil.Runtime.csproj" />
    <ProjectReference Include="..\Sigil.Storage.EfCore\Sigil.Storage.EfCore.csproj" />
  </ItemGroup>

</Project>
